<html>
<title>
Animations
</title>
</head>
<style>
body
{
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;
}
.logo
{
cursor:pointer;
}
.navbar
{
width:85%;
height:15%;
margin:auto;
display:flex;
align-items:center;
justify-content:space-between;
}
button
{
color:#fbfcfd;
padding:10px 25px;
background:transparent;
border:1px solid #fff;
border-radius:20px;
outline:none;
cursor:pointer;
}
.content
{
color:#fbfcfd;
position:absolute;
top:50%;
left:8%;
transform:translatey(-50%);
z-index:2;
}
h1
{
font-size:80px;
margin:10px 0 30px;
line-height:80px;
}
.side-bar
{
width:50px;
height:100vh;
background:linear-gradient(#00545d, #000729);
position:absolute;
right:0;
top:0;
}
.menu
{
display:block;
width:25px;
margin:40px auto 0;
cursor:pointer;
}
.social-links img, .useful-links img
{
width:25px;
margin:5px auto;
cursor:pointer;
}
.social-links
{
width:50px;
text-align:center;
position:absolute;
top:50%;
transform:translatey(-50%);
}
.useful-links
{
width:50px;
text-align:center;
position:absolute;
bottom:30px;
}
.bubbles img
{
width:50px;
animation: bubble 7s linear infinite;
}
.bubbles
{
width:100%;
display:flex;
align-items:center;
justify-content:space-around;
position:absolute;
bottom:-70;
}
@keyframes bubble
{
0%
{
transform:translatey(0);
opacity:0;
}
50%
{
opacity:1;
}
70%
{
opacity:1;
}
100%
{
transform:translatey(-80vh);
opacity:0;
}
}
.bubbles img:nth-child(1)
{
animation-delay:2s;
width:25px;
}
.bubbles img:nth-child(2)
{
animation-delay:1s;
}
.bubbles img:nth-child(3)
{
animation-delay:3s;
width:25px;
}
.bubbles img:nth-child(4)
{
animation-delay:4s;
}
.bubbles img:nth-child(5)
{
animation-delay:3s;
}
.bubbles img:nth-child(6)
{
animation-delay:6s;
width:20px;
}
.bubbles img:nth-child(7)
{
animation-delay:7s;
width:35px;
}
</style>
</head>
<body background= "file:///D:/Coventic%20Webpage%20images/background.png" width="1520px" height="1080px">
<div class="navbar">
<img src="file:///D:/Coventic%20Webpage%20images/logo.png" class="logo">
<button type="button">Signup</button>
</div>
<div class="content">
<small>Welcome To Our</small>
<h1>World's<br>Creative studio</h1>
<button type="button">Take a tour</button>
</div>
<div class="side-bar">
<img src="file:///D:/Coventic%20Webpage%20images/menu.png" class="menu">
</div>
<div class="social-links">
<img src="file:///D:/Coventic%20Webpage%20images/fb.png">
<img src="file:///D:/Coventic%20Webpage%20images/ig.png">
<img src="file:///D:/Coventic%20Webpage%20images/tw.png">
</div>
<div class="useful-links">
<img src="file:///D:/Coventic%20Webpage%20images/share.png">
<img src="file:///D:/Coventic%20Webpage%20images/info.png">
</div>
</div>
<div class="bubbles">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
<img src="file:///D:/Coventic%20Webpage%20images/bubble.png">
</div>
</body>
</html>